<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="nbot_ros2_control_system" params="prefix">

    <!-- <ros2_control name="imu" type="sensor">
      <hardware>
        <plugin>nbot_hardware_interfaces/NbotImuSensor</plugin>
        <param name="connection_timeout_ms">120000</param>
        <param name="connection_check_period_ms">500</param>
      </hardware>
      <sensor name="imu_joint">
        <state_interface name="orientation.x" />
        <state_interface name="orientation.y" />
        <state_interface name="orientation.z" />
        <state_interface name="orientation.w" />
        <state_interface name="angular_velocity.x" />
        <state_interface name="angular_velocity.y" />
        <state_interface name="angular_velocity.z" />
        <state_interface name="linear_acceleration.x" />
        <state_interface name="linear_acceleration.y" />
        <state_interface name="linear_acceleration.z" />
      </sensor>
    </ros2_control> -->

    <ros2_control name="wheels" type="system">
      <hardware>
        <plugin>nbot_hardware_interfaces/NbotWheelsController</plugin>
        <param name="left_wheel_name">left_wheel_joint</param>
        <param name="right_wheel_name">right_wheel_joint</param>
        <param name="loop_rate">30</param>
        <param name="device">/dev/ttyACM0</param>
        <param name="baud_rate">115200</param>
        <param name="timeout_ms">1000</param>
        <param name="enc_counts_per_rev">220</param>
        <param name="pid_p">0</param>
        <param name="pid_d">0</param>
        <param name="pid_i">0</param>
        <param name="pid_o">0</param>
      </hardware>
      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-0.26</param>
          <param name="max">0.26</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-0.26</param>
          <param name="max">0.26</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>


  </xacro:macro>
</robot>
